#hosted database

NODE_ENV=development
PORT=3000 
 DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE= mongodb+srv://devikumavath:<PASSWORD>@cluster0.wmzojbc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Devikumavath


JWT_SECRET=my-rebel-secure-and-rebel-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

//mailtrap 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=8facc781a493c5
EMAIL_PASSWORD=984003ed48bf46


 






# for local database
# DATABASE_LOCAL=mongodb://localhost:27017/natours
#mongodb server on (always)




